NEXT_PUBLIC_STRIPE_SECRET_KEY = "sk_test_51NuFKbSCP2vwnOL1qcAhBMnJLVZt62Q08wiHIJ3veyPqDAbODZY4K5j99gTjlagf6wMOsaGqbzxgOtHVfTkpYSNn00QNi12bl1"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = "pk_test_51NuFKbSCP2vwnOL1U46GTz3B6KXunQIRvxnFz3m6rBqLEOCtbItLX4SLdQihkXBhaPDEdF4yEsiRCzyo9v3v5BH600NDLXoUGd"


NEXT_PUBLIC_STRIPE_WEBHOOK_SECRET = "whsec_105625bd197a7aa6be8faac9fee30357592dea026a0be4eedc36a0c62c777639"